<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Japan-Blog</title>
  <!-- Bootstrap -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <!--CSS-->
  <link href="index.css" rel="stylesheet">
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Kalam:wght@300;400;700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>

  <!-- Hero image -->
  <div class="hero justify-content-center" id="page_top"></div>
  
  <!-- Title -->
  <div class="container-fluid mb-5 header_text text-center">
    <div class="row justify-content-center">
      <div class="col-md-2 mt-5">
        <h1 class="title">In Japan</h1>
      </div>
    </div>
    <!-- Caption -->
    <div class="row justify-content-center">
      <div class="col-md-2">
        <h2 class="caption">Little Things, Big Differences</h2>
      </div>
    </div>
    <!-- Buttons -->
    <div class="row justify-content-center mt-5">
      <div class="col-md-2">
        <!-- Read button -->
        <a class="btn btn-dark" href="#intro" role="button">Read</a>
        <!-- About button -->
        <a class="btn btn-dark" href="about.html" role="button">About</a>
      </div>
    </div>
  </div>

  <!-- Introduction -->
  <div class="container-fluid intro mt-5 mb-5" id="intro">
    <div class="row justify-content-center center-content">
      <div class="col-md-6 mt-5">
        <h2 class="sub-heading">Introduction</h2>
        <p class="blog-content">
          My first trip to Japan was incredible. During a roughly two week stay in Japan I was mesmerized by how different it was compared to back home in Europe. 
          It was such a cool experience that I never wanted to forget. In an attempt to explain in words what Japan is really like I ended up writing a list of little 
          things that are different over there. This list quickly grew a lot larger than I was expecting, so now it has become a blog I guess! It will also be a great 
          excuse to use some of the best photos we took. I hope you enjoy!
        </p>
        <!-- Continue button -->
        <div class="text-center mt-5">
          <a class="btn btn-dark" href="#para1" role="button">Next</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Paragraph 1 -->
  <div class="container-fluid para1 mt-5 mb-5" id="para1">
    <div class="row justify-content-center center-content">
      <div class="col-md-4 padding">
          <h2 class="sub-heading">The heated toilet seat is not optional</h2>
          <p class="blog-content">
            This was one of the first things I noticed when we arrived at the hotel and went to unpack and shower. I knew the toilet would have a bidet because that's something 
            everybody knows is super common in Japan. But I wasn't expecting the amount of buttons and things they can do. However there’s no button for the heated seat, you will 
            have it on constantly whether you want it or not.  At first I kept forgetting about it and then being surprised when I sat down, but after a while it was quite nice. 
            I actually really missed it when I came home! I didn't take any photos of the toilet because that felt weird...
          </p>
          <!-- Continue button -->
          <div class="text-center mt-5">
            <a class="btn btn-dark btn-sm" href="#para2" role="button">Next</a>
          </div>
      </div>
      <div class="col-md-1"></div>
      <div class="col-md-4">
        <!-- Image 1 -->
        <img src="images/orange.JPG" class="img-fluid" alt="Responsive image">
      </div>
    </div>
  </div>

  <!-- Paragraph 2 -->
  <div class="container-fluid para2 mt-3 mb-5" id="para2">
    <div class="row justify-content-center center-content">
      <div class="col-md-6 mt-5">
        <h2 class="sub-heading">CLEAN!</h2>
        <p class="blog-content">
          This is something I had heard about before going to Japan but I didn't think much of it until I was there. 
          It is SO hard to find a bin. It was pretty annoying for people like us who were out all day everyday buying 
          food and drinks as we went. Every time we bought street food (which was many many times) we would be keeping 
          an eye out for a bin for hours afterwards. Yet despite this the streets are very clean. In contrast to Europe 
          it seems that the bigger the city you're in the cleaner it is. And not just when it comes to litter. Public 
          bathrooms and transport were incredibly clean too. You get the feeling people greatly respect each other and 
          the environment. Especially when combined with small things like keeping to one side on the stairs, queuing in 
          specific marked lines, muting your phone on public transport and the airport ground staff waving at the planes 
          as they take off.
        </p>
        <!-- Continue button -->
        <div class="text-center mt-5">
          <a class="btn btn-dark btn-sm" href="#para3" role="button">Next</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Paragraph 3 -->
  <div class="container-fluid para3 mt-3 mb-5" id="para3">
    <div class="row justify-content-center center-content">
      <div class="col-md-6">
        <h2 class="sub-heading">Foooood</h2>
        <p class="blog-content">
          You know it's going to be good when the staff don't speak English. Having to point to things on the menu and then show with our 
          fingers how many of it we wanted was funny. Especially the hole-in-the-wall type ones. Some restaurants are literally people's garages, 
          or extensions of their houses. Some only fit three people! A street can look abandoned during the day but at night everything opens 
          up into busy restaurants. Sometimes we didn't really know what we ordered but it didn't matter. If it was any type of sushi or ramen 
          it was going to be better than we'd ever had at home. It's super common to eat out after work as the food is so cheap. Lots of people 
          eat alone as they don't go out to eat for a specific occasion, it's just casual to get some food on the way home.
        </p>
        <p class="blog-content">
          We could afford to eat out three meals a day, every day, because food is so much cheaper. Getting breakfast at a convenience store was amazing. 
          They would have fresh hash browns, pork buns and more every moring. And you could always buy instant ramen and cook it in the store. Even the 
          smallest stores had hot water and a place to sit. Noodles are always accessible. Onigiri are my favorite snack and I just can't make them the 
          same as in Japan. You get used to eating everything with chopsticks, even rice which is surprisingly easy. The rice there is somehow so much 
          better. And the fish. When we got home it felt so weird to hold a knife and fork again. But it's kind of necessary in order to cut your food, 
          wheras in Japan most things are already bite-size.
        </p>
        <!-- Back to top button -->
        <div class="text-center mt-5">
          <a class="btn btn-dark btn-sm back-to-top" href="#page_top" role="button">
            <span>Top</span>
          </a>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer class="footer bg-dark text-white text-center py-3">
    <div class="container-fluid text-center">
      <p>&copy; 2024 In Japan. Little Things, Big Differences.</p>
    </div>
  </footer>
 
  <!-- Bootstrap -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
